<!DOCTYPE html>
<html>

  <head>
    <title>JavaScript GitHub API with XHR</title>
    <link rel="stylesheet" type="text/css" href="node_modules/mocha/mocha.css">
    <style>
      .flexbox-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
      }

      .flexbox-container>div {
        width: 500px;
        padding: 10px;
      }
      
      
      .flexbox-container>div#main {
        width: 250px;
        border-style: solid;
        border-width: 5px;
        margin: 10px;
        
      }
      
      .flexbox-container>div#main input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .flexbox-container>div#main input[type="submit"] {
        width: 100%;
        font-size: 20px;
        background-color: SteelBlue;
        border-width: 2px;
        font-weight: bold;
        padding: 5px;
      }
      

      
    </style>
  </head>

  <body>
    <div class="flexbox-container">
      <div id="main">
        <form onsubmit="getRepositories();return false;">
          <input type="text" id="username">
          <input type="submit">
        </form>
      </div>
    </div>
    <div class="flexbox-container">
      <div>
        <h3>Repositories</h3>
        <div id="repositories"></div>
      </div>
      <div>
        <h3>Details</h3>
        <div id="details"></div>
      </div>
    </div>
    <script src="js/index.js"></script>

    <!-- Run `learn` or `npm install` -->
    <!-- Open this file -->
    <!-- call `mocha.run()` in console to run tests -->

    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/expect/umd/expect.min.js"></script>
    <script src="node_modules/sinon/pkg/sinon.js"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script src="test/index-test.js"></script>
  </body>

</html>